{
  "manifest_version": 2,

  "name": "Image to Speech",
  "description": "This extension will describe images to blind people",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab", "<all_urls>"
  ],
  "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["scripts/myscript.js"]
    }
  ],

  "background":
  {
    "scripts": ["thirdParty/jquery-2.0.3.js", "background.js"]
  }
}